<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yury | Ayu & Harry Weddig</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- STYLE.CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- VAFICON LOGO -->
    <link rel="shortcut icon" href="img/logo.ico/favicon-16x16.png" type="image/x-icon">
    

</head>

<body>

    <!-- Page Cover/Hero -->
    <section id="hero"
        class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
            <h1>Ayu & Harry</h1>
            <p>Akan Melangsungkan resepsi pernikahan dalam:</p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn tn-lg mt-4" onclick="enableScroll()">Lihat Undangan</a>
        </main>
    </section>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-transparant sticky-top mynavbar">
        <div class="container">
            <a class="navbar-brand" href="#">Yury</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Ayu & Harry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#info">Info</a>
                        <a class="nav-link" href="#rsvp">RSVP</a>
                        <a class="nav-link" href="#gifts">Gifts</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <section id="home" class="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <h2>The Wedding</h2>
                    <h3>Diselenggarakan pada 7 Febriari 2025 di Kota Serang, Banten.</h3>
                    <p>Oleh karena itu dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu, Saudara/i, untuk
                        hadir pada acara pernikahan kami.</p>
                </div>
            </div>

            <div class="row couple">

                <div class="col-lg-6" data-aos="fade-up-right" data-aos-delay="500" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <div class="row">
                        <div class="col-8 text-end">
                            <h3>Harry Apriyana</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae inventore, repellat
                                officia dolorum asperiores quibusdam!</p> -->
                            <p>Putra dari Bpk. Hasan <br> & <br> Ibu Jariah</p>
                        </div>
                        <div class="col-4">
                            <!-- <img src="img/BorderBelakang.PNG" alt="border" class="img-responsive rounded-circle border-blkng-cowo img-responsive"> -->
                            <img src="img/harry.JPG" alt="cowo" class="img-responsive rounded-circle">
                            <!-- <img src="img/BorderDepan.PNG" alt="border" class="img-responsive rounded-circle border-dpn-cowo"> -->
                        </div>
                    </div>
                </div>

                <span class="heart"><i class="bi bi-suit-heart-fill"></i></span>

                <div class="col-lg-6" data-aos="fade-up-left" data-aos-delay="750" data-aos-duration="1000"
                    data-aos-easing="ease-in-out">
                    <div class="row">
                        <div class="col-4">
                            <!-- <img src="img/BorderBelakang.PNG" alt="border-depan" class="img-responsive rounded-circle border-blkng-cewe"> -->
                            <img src="img/ayu.JPG" alt="cewe" class="img-responsive rounded-circle">
                            <!-- <img src="img/BorderDepan.PNG" alt="border-belakang" class="img-responsive rounded-circle border-dpn-cewe"> -->
                        </div>
                        <div class="col-8">
                            <h3>Ayu Lestari Apriyani</h3>
                            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae inventore, repellat
                                officia dolorum asperiores quibusdam!</p> -->
                            <p>Putri dari Bpk. Eli Zandri <br> & <br> Ibu Mainar (Alm)</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- Page Info -->
    <section id="info" class="info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <span data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">Informations</span>
                    <h2 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">Events & Directions</h2>
                    <p class="alamat" data-aos="fade-up" data-aos-duration="1000">Alamat : Perumahan Banten Indah Permai (BPI) <br>
                        Blok F.15 No.04 Rt 002/ Rw 030 Unyur, Kota Serang
                        Banten.</p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.9554747943436!2d106.16989650181773!3d-6.09190645753379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1737716742667!5m2!1sid!2sid" 
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    

                    <a href="https://maps.app.goo.gl/DuMdh2Pjgf5SeDqM9?g_st=com.google.maps.preview.copy"
                        target="_blank" class="btn btn-light btn-sm my-3" data-aos="zoom-in-down" data-aos-delay="250"
                        data-aos-duration="1000">Buka Peta</a>
                    <p class="description" data-aos="fade-up" data-aos-duration="3000" data-aos-delay="500">Diharapkan
                        untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan
                        tidak ada tanda-tanda sedang dilangsungkan pernikahan boleh jadi anda salah tempat atau jadwal.
                    </p>
                </div>
            </div>

            <div class="row justify-content-center mt-4" data-aos="flip-up" data-aos-duration="1000">
                <div class="col-md-4 col-10">
                    <div class="card text-center text-bg-light mb-5">
                        <div class="card-header">
                            Akad Nikah
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <span>08.00 s.d. selesai</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar4-event d-block"></i>
                                    <span>Jum,at 7 Februari 2025</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan saat prosesi.
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-10" data-aos="flip-up" data-aos-delay="250" data-aos-duration="1000">
                    <div class="card text-center text-bg-light">
                        <div class="card-header">
                            Resepsi
                        </div>
                        <div class="card-body">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <i class="bi bi-clock d-block"></i>
                                    <span>10.00 s.d Selesai</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="bi bi-calendar4-event d-block"></i>
                                    <span>Jum,at 7 Februari 2025</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan saat prosesi.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- RSVP Page -->
    <section id="rsvp" class="rsvp">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <h2 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">Konfirmasi Kehadiran</h2>
                    <p data-aos="zoom-in-down" data-aos-delay="500" data-aos-duration="1000">Konfirmasi kehadiran kamu di form berikut ini.</p>
                </div>
            </div>

            <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST"
                action="https://script.google.com/macros/s/AKfycbx68mP2-nZQyau4AmJr6-oJUrz9VOya7DLtQPq52gcQgTGE3ewtaHPG-00Ggo8pYAYW/exec"
                id="my-form">
                <div class="col-12">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="nama" name="nama">
                    </div>
                </div>
                <div class="col-12">
                    <div class="mb-3">
                        <label for="jumlah" class="form-label">Jumlah</label>
                        <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1"
                            value="1">
                    </div>
                </div>
                <div class="col-12">
                    <div class="mb-3">
                        <label for="status" class="form-label">Konfirmasi</label>
                        <select name="status" id="stastu" class="form-select">
                            <option selected>Pilih salah satu</option>
                            <option value="Hadir">Hadir</option>
                            <option value="Tidak Hadir">Tidak hadir</option>
                        </select>
                    </div>
                </div>
                <div class="col-12" style="margin-top: 36px;">
                    <button class="btn btn-primary">Kirim</button>
                </div>
            </form>

            <div class="row justify-content-center mt-5">
                <div class="col-md-6">
                    <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function () { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = 'https://arsyawedding.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                            powered by Disqus.</a></noscript>
                </div>
            </div>

        </div>

    </section>

    <!-- Gifts Page -->
    <section id="gifts" class="gifts">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-10 text-center">
                    <span data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" class="color-white">ungkapan tanda kasih</span>
                    <h2 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000">Kirim Hadiah</h2>
                    <p data-aos="fade-up" data-aos-duration="1000">Apabila Bapak/Ibu/Saudara/i ada yang ingin memberikan gift, bisa melalui nomor rekening dibawah ini,</p>
                </div>
            </div>

            <div class="row justify-content-center text-center container-gift">
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="fw-bold color-white">BCA</div>
                            <p class="color-white">7111010149</p>
                            <span class="fs-italic">Ayu Lestari Apriyani</span>
                        </li>
                        <li class="list-group-item">
                            <div class="fw-bold color-white">BCA</div>
                            <p class="color-white">5410577137</p>
                            <span class="fs-italic">Harry Apriyana</span>
                        </li>
                        <li class="list-group-item">
                            <div class="fw-bold color-white">KIRIM KADO</div>
                            <img src="img/kado.png" alt="Kado" width="120">
                            <span class="fs-italic">Perumahan Banten Indah Permai (BPI)
                                Blok F.15 No.04 Rt 002/ Rw 030 Unyur, Kota Serang
                                Banten.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <!-- Bagian Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <small class="block">&copy; 2024 yt-bads. All Rights Reversed.</small>
                    <small class="block">Design by <a href="https://instagram.com/qrya_">@qrya_</a>.</small>

                    <ul class="mt-3">
                        <li class="transtition-duration"><a href="https://www.facebook.com/share/12LZd7wnhQ3/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a></li>
                        <li class="transtition-duration"><a href="https://instagram.com/qrya_"><i class="bi bi-instagram"></i></a></li>
                        <li class="transtition-duration"><a href="https://www.tiktok.com/@qryaa_?_t=ZS-8tKrOTv6ZDW&_r=1"><i class="bi bi-tiktok"></i></a></li>
                        <li class="transtition-duration"><a href="wa.me/6285219898337"><i class="bi bi-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <!-- Animasi Logo Song -->
    <div id="audio-container">
        <audio id="song" loop>
            <source src="audio/beautiful in white - shane filan ( slowed ) with lyrics ꒰݄꒱.mp3" type="audio/mp3">
        </audio>

        <div class="audio-icon-wrapper" style="display: none;">
            <i class="bi bi-disc"></i>
        </div>
    </div>


    <!-- JAVASCRIPT -->

    <!-- Js Galery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <!-- Js Countdown/TanggalHari -->
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2025, // required
            month: 2, // required
            day: 7, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
    </script>

    <!-- Bug Scrolling Bawah (stickytop) -->
    <script>
        const stickyTop = document.querySelector('.sticky-top');
        const offcanvas = document.querySelector('.offcanvas');

        offcanvas.addEventListener('show.bs.offcanvas', function () {
            stickyTop.style.overflow = 'visible';
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function () {
            stickyTop.style.overflow = 'hidden';
        });

    </script>

    <!-- disable scrolling / cover klik buka undangan -->
    <script>
        const rootElement = document.querySelector(":root");
        const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
        const audioIcon = document.querySelector('.audio-icon-wrapper i');
        const song = document.querySelector('#song');
        let isPlaying = false;


        function disableScroll() {
            scrollTop = window.pageXOffset || document.documentElement.scrollTop;
            scrollLeft = window.pageYOffset || document.documentElement.scrollLeft;

            window.onscroll = function () {
                window.scrollTo(scrollTop, scrollLeft);
            }

            rootElement.style.scrollBehavior = 'auto';
        }

        function enableScroll() {
            window.onscroll = function () { }
            rootElement.style.scrollBehavior = 'smooth';
            // localStorage.setItem('opened', 'true');
            playAudio();
        }

        function playAudio() {
            song.volume = 0.1;
            audioIconWrapper.style.display = 'flex';
            song.play();
            isPlaying = true;
        }

        audioIconWrapper.onclick = function() {
            if (isPlaying) {
                song.pause();
                audioIcon.classList.remove('bi-disc')
                audioIcon.classList.add('bi-pause-circle')
            } else {
                song.play();
                audioIcon.classList.remove('bi-pause-circle')
                audioIcon.classList.add('bi-disc')
            }

            isPlaying = !isPlaying;
        }

        // if (!localStorage.getItem('opened')) {
            // }
            disableScroll();
    </script>

    <!-- Konfirmasi Kehadiran Ke Spreadsheet -->
    <script>
        window.addEventListener("load", function () {
            const form = document.getElementById('my-form');
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;
                fetch(action, {
                    method: 'POST',
                    body: data,
                })
                    .then(() => {
                        alert("Konfirmasi Kehadiran Terkirim!");
                    })
            });
        });

    </script>

    <!-- urlParams Bagian Kasih Nama Dari URL -->
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nama = urlParams.get('n') || '';
        const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';
        const namaContainer = document.querySelector('.hero h4 span');
        namaContainer.innerText = `${pronoun} ${nama},`.replace(/ ,$/, ',');

        document.querySelector('#nama').value = nama;
    </script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        const galleryImage = document.querySelectorAll('.galery-img');

        galleryImage.forEach((img, i) => {
            img.dataset.aos = 'flip-right';
            img.dataset.aosDelay = i * 250;
            img.dataset.aosDuration = 1500;
        });

        AOS.init();
    </script>

    <!-- Cara Ngetiknya = setelah "html" tambah "?" contoh = http://127.0.0.1:5500/index.html?p=Bpk&n=Samadi Natsir -->

</body>

</html>
